<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WordsController.cs">
    <Files>
      <File FileName="Assets\Script\WordsController.cs" Line="69" Column="25" />
      <File FileName="Assets\Script\EveryAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hitter.cs" Line="111" Column="37" />
      <File FileName="Assets\Script\BgChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>